usuario=desafioqa_jeff
senha=senha123456

msg.campo.obrigatorio=Preencha este campo.
msg.lista.obrigatoria=Selecione um item da lista.
msg.opcao.obrigatoria=Selecione uma das opções.
msg.cpf.invalido=CPF Invalido!
msg.admissao.invalida=Data invalida
msg.nenhum.registro=Nenhum registro encontrado
msg.sucesso.cadastrado=SUCESSO! Usuário cadastrado com sucesso
msg.sucesso.edicao=SUCESSO! Informações atualizadas com sucesso
msg.sucesso.removido=SUCESSO! Funcionário removido com sucesso