label.login=Login;Usuário;Senha
label.cadastro=Cadastre-se;Usuário;Senha;Confirme a senha
campos.obrigatorios=username;pass;confirmpass
msg.minlength=Aumente este texto para 8 caracteres ou mais. No momento, você está usando 3 caracteres).
msg.usuario.cadastrado=Usuário já cadastrado
msg.usuario.senha.invalida=ERRO! Usuário ou Senha inválidos